# survey_smartcontract_using_cryptographic

./: LICENSE  README.md  build.gradle  encrypted_survey_aggregatior.py  key_generator.py  survey_enc_with_pk.py
contracts/: CryptographicSurvey.sol
src/main/java/demo/: VoteappApplication.java
src/main/java/demo/common/: RememberMeTokenRepository.java  SchedulerUnit.java  StartupApplication.java
src/main/java/demo/configuration/: CustomAdminFailureHandler.java  CustomAdminSuccessHandler.java  DatabaseConfiguration.java  ExpiringMapConfig.java  LocaleConfiguration.java  OAuthFailureHandler.java  OAuthSuccessHandler.java  SecurityConfiguration.java  SpringAsyncConfig.java  ThreadPoolTaskSchedulerConfig.java
src/main/java/demo/controller/: ErrorController.java  LoginController.java
src/main/java/demo/dto/: AdminDto.java
src/main/java/demo/mapper/: LoginMapper.java
src/main/java/demo/service/: CustomOAuth2UserService.java  EmailService.java  LoginService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mapper/: sql-login.xml
src/main/resources/messages/: message_en.properties  message_ko.properties
src/main/resources/static/js/: sha512.js
src/main/resources/templates/: index.html  login.html  mail.html
src/main/resources/templates/error/: 404.html  error_default.html  problem_access_denied.html
src/main/resources/templates/login/: OAuth_create.html  email.html  forgot.html  link_member.html  problem_access_denied.html  problem_access_denied2.html  problem_admin_create_access_denied.html  problem_auth_failed.html  problem_auth_failed2.html  problem_not_find_admin.html  problem_same_admin.html  problem_same_email.html  problem_same_title.html  signup.html
(+15 files in other folders)
